{
  "name": "igans-restaurant-system",
  "version": "1.0.0",
  "description": "Root package to delegate commands to backend",
  "scripts": {
    "start": "cd backend && npm start",
    "build": "cd backend && npm install",
    "postinstall": "cd backend && npm install"
  }
}
